name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|54f3ebb96fde9fa3|||||||||||||||
christmas_anova|stem|e7313dee3620a075|ba8c54bf18f2f5aa|1842a6fb7939afe3|-206311541||t19794.6858668372s|ea2260188cc65c1a|407|rds|local|vector|||0.004||
christmas_data|function|31dee455956aed41|||||||||||||||
christmas_tab|stem|dd83bbcdca9f920e|cea3ecd645e448b8|043f8d6e803a1976|779516379||t19798.1737211381s|03fa23dad53fe152|15306|rds|local|vector|||0.05||
clean_data|function|2352230ad4f8e64a|||||||||||||||
fit_add|function|b174ed2e4a746663|||||||||||||||
fit_int|function|c3c32eac09d20c71|||||||||||||||
fit_lm|function|bd8828292e94e9a6|||||||||||||||
fit_null|function|cc1008ff70de8883|||||||||||||||
fit_simple|function|b97f39212852179d|||||||||||||||
get_AIC|function|7059e78fb0b40eef|||||||||||||||
get_ANOVA|function|06085dbd456199b4|||||||||||||||
get_plot|function|09fcbd872462f091|||||||||||||||
get_table|function|ebfa6100e86989a8|||||||||||||||
M1|stem|1311bb66ff007b54|d700f77d58463ef9|9438aafa0758efca|-449403514||t19794.6792583379s|5ce3140c4c0c155e|83896|rds|local|vector|||0.005||
M2|stem|70b5e7f86853f817|e4ebf7142cb1ca02|b0568bb6ff9d6bf5|1316348160||t19794.6822687666s|130b31122aeacf36|94779|rds|local|vector|||0.006||
M3|stem|b76b52b26c0b5042|aabea876bece7ccf|d98833b172b3798c|1622003076||t19794.6822694444s|cdf00a7ae95e69e4|177786|rds|local|vector|||0.007||
MNull|stem|fbc089896a365a90|c8785ef15f75e916|aa4b75b90c1e6508|-2036419118||t19794.6792585298s|21b499b0f120c6a3|16223|rds|local|vector|||0.001||
movies_AIC|stem|a3fa5a6098696f05|4f7d0dac4920294b|822d520fceda3483|1006681213||t19794.6822697096s|b2a37e7acd6b186f|188|rds|local|vector|||0.002||
movies_anova|stem|e7313dee3620a075|ba8c54bf18f2f5aa|1842a6fb7939afe3|1212884156||t19794.6835784583s|ea2260188cc65c1a|407|rds|local|vector|||0.005||
movies_christmas|stem|d8240aea699c6e58|3813e645fc0889a8|b9165d5977bba051|1014871980||t19795.2719628192s|506ec51d361723df|2813|rds|local|vector|||0.001||
movies_clean|stem|1497b615cbb5516f|570ca9e13e30851d|6a974acc4fb3f888|1258346229||t19798.2774213755s|90f0135997df426c|3736|rds|local|vector|||0.289||
movies_data|stem|c1a94e3e663765bf|4c7f349658065754|ef46db3751d8e999|87282331|raw-data/2024-03-13-movies.xlsx|t19794.5882378841s|733cfbac55c1a9c5|221708|file|local|vector|||0.971||
movies_lm|stem|fc6734339442f641|ffb2e7f6372ac387|b38f6e94fb15441c|1690447026||t19794.3069849013s|36c4cd7590455692|394308|rds|local|vector|||0.02||
movies_plot|stem|b6ecb11be6082712|b6844982abcec2ec|2bde6778344dbcc0|-1966011639||t19794.6635993968s|63a87eb1125d626d|65408|rds|local|vector|||0.01||
movies_tab|stem|ca55ad1ae17c7be2|2cfe8193ea41ace4|bece6ddc8921ba22|-1415006227||t19798.1737202111s|6d3dd8f1c1f18a28|16368|rds|local|vector|||0.062||
README|stem|d17c14468dbe59a5|09d8839058ba4e93|6e482b1f3a6edba4|1466784939|README.html*README.qmd|t19798.2923406242s|3e79f6802bf8f172|3671319|file|local|vector|||14.329||
